# ChefGo

./: .gitlab-ci.yml  README.md
Backend/: HW5.txt  (+1 more)
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/chefgo/: ExampleInstrumentedTest.java  GeocodeTesting.java  HandleMealTester.java  LoginTesting.java  MenuMockito.java  OrderHistoryTest.java  OrderTest.java  UsersMockito.java
Frontend/app/src/debug/res/values/: google_maps_api.xml
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/chefgo/: AllergiesActivity.java  CustomerMainActivity.java  CustomerMapsActivity.java  CustomerMealAccepted.java  CustomerOrderHistoryActivity.java  CustomerOrderMealActivity.java  CustomerProfileActivity.java  CustomerReviewOrder.java  CustomerSeeChefProfile.java  ImageRequestActivity.java  JsonRequestActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  Order.java  OrderHistoryAdapter.java  RequestHandler.java  StringRequestActivity.java  TokenManager.java  ViewMealRequests.java  WebSocketExperiment.java  lo.java
Frontend/app/src/main/res/drawable/: ic_spatula.xml
Frontend/app/src/main/res/layout/: activity_add_chef_menu 2.xml  activity_admin.xml  activity_allergies.xml  activity_chat.xml  activity_chef_active_meals.xml  activity_chef_handle_meal.xml  activity_chef_main.xml  activity_chef_profile.xml  activity_customer_meal_accepted.xml  activity_customer_order_history.xml  activity_customer_order_meal.xml  activity_customer_profile.xml  activity_customer_review_order.xml  activity_customer_see_chef_profile.xml  activity_json_request.xml  activity_lo.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_string_request.xml  activity_view_meal_requests.xml  activity_web_socket_experiment.xml  adapter_order_history.xml  content_allergies.xml  not.xml
Frontend/app/src/main/res/values/: strings.xml
(+300 files in other folders)
